<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
    <script src="JS/validaciones.js"></script>
    <link rel="stylesheet" href="CSS/list.css">

    <title>Kaiju World</title>
    <link rel="icon" href="IMAGES/icon.png">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
            <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
            </a>
            <div class="icon-bar">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
                </a>
            </div>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>

        <div class="icon-bar">
            <a href="#"><i class="fa fa-bell-o icon"></i></a>
            <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
            <a href="perfil.html"><img class="icon" style="height: 50px;width: 50px;" src="IMAGES/leoonilogo.png"></a>
        </div>

    </nav>


    <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
                    <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
                    <li><a class="navbar-brand" href="#">ROBOTS</a></li>
                    <li><a class="navbar-brand" href="#">CUSTOM</a></li>
                </ul>
            </div>



        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">
            <table id="cart" class="table table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th style="width:50%">Product</th>
                                    <th style="width:10%">Price</th>
                                    <th style="width:8%">Quantity</th>
                                    <th style="width:22%" class="text-center">Subtotal</th>
                                    <th style="width:10%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-th="Product">
                                        <div class="row">
                                            <div class="col-sm-10"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
                                            <div class="col-sm-10">
                                                <h4 class="nomargin">Product 1</h4>
                                               </div>
                                        </div>
                                    </td>
                                    <td data-th="Price">$1.99</td>
                                    <td data-th="Quantity">
                                        <input type="number" class="form-control text-center" value="1">
                                    </td>
                                    <td data-th="Subtotal" class="text-center">1.99</td>
                                    <td class="actions" data-th="">
                                        <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="visible-xs">
                                    <td class="text-center"><strong>Total 1.99</strong></td>
                                </tr>
                                <tr>
                                    <td><a href="list.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                                    <td colspan="2" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
                                    <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
                                </tr>
                            </tfoot>
                        </table>
        </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="detect_swipe/jquery.detect_swipe.js"></script>
    <script>
        $('.easy-sidebar-toggle').click(function (e) {
            e.preventDefault();
            $('body').toggleClass('toggled');
            $('.navbar.easy-sidebar').removeClass('toggled');
        });
        $('html').on('swiperight', function () {
            $('body').addClass('toggled');
        });
        $('html').on('swipeleft', function () {
            $('body').removeClass('toggled');
        });
    </script>



</body>

</html>