<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
    <script src="JS/validaciones.js"></script>
    <link rel="stylesheet" href="CSS/list.css">

    <title>Kaiju World</title>
    <link rel="icon" href="IMAGES/icon.png">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
            <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
            </a>
            <div class="icon-bar">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
                </a>
            </div>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>

        <div class="icon-bar">
            <a href="#"><i class="fa fa-bell-o icon"></i></a>
            <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
            <a href="perfil.html"><img class="icon" style="height: 50px;width: 50px;" src="IMAGES/leoonilogo.png"></a>
        </div>

    </nav>


    <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
                    <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
                    <li><a class="navbar-brand" href="#">ROBOTS</a></li>
                    <li><a class="navbar-brand" href="#">CUSTOM</a></li>
                </ul>
            </div>



        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">History
            <small></small>
        </h1>
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                    laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos
                    perspiciatis atque eveniet unde.</p>
             </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque
                    repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse
                    totam tempore.</p>
              </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at,
                    praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi
                    amet commodi deleniti alias possimus!</p>
             </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia
                    rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit
                    quam in suscipit?</p>
            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->



    </div>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="detect_swipe/jquery.detect_swipe.js"></script>
    <script>
        $('.easy-sidebar-toggle').click(function (e) {
            e.preventDefault();
            $('body').toggleClass('toggled');
            $('.navbar.easy-sidebar').removeClass('toggled');
        });
        $('html').on('swiperight', function () {
            $('body').addClass('toggled');
        });
        $('html').on('swipeleft', function () {
            $('body').removeClass('toggled');
        });
    </script>



</body>

</html>