<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="CSS/bootstrap.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
  <script src="JS/validaciones.js"></script>
  <link rel="stylesheet" href="CSS/list.css">

  <title>Kaiju World</title>
  <link rel="icon" href="IMAGES/icon.png">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
          <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
          </a>
          <div class="icon-bar">
            <a class="navbar-brand" href="#">
              <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
            </a>
          </div>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    
        </form>
    
        <div class="icon-bar">
          <a href="#"><i class="fa fa-bell-o icon"></i></a>
          <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
          <a href="perfil.html"><img class="icon" style="height: 50px;width: 50px;" src="IMAGES/leoonilogo.png"></a>
        </div>
    
      </nav>


      <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
      
            <div class="navbar-header">
              <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
                <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
                <li><a class="navbar-brand" href="#">ROBOTS</a></li>
                <li><a class="navbar-brand" href="#">CUSTOM</a></li>
              </ul>
            </div>
      
      
      
          </div>
          <!-- /.container-fluid -->
        </nav>
      

        <div class="container">

                <!-- Portfolio Item Heading -->
                <h1 class="my-4">NEW!! Colossus Rex
                  <small></small>
                </h1>
              
                <!-- Portfolio Item Row -->
                <div class="row">
              
                  <div class="col-md-8">
                    <img class="img-fluid" src="IMAGES\i1_1.jpg" alt="">
                  </div>
              
                  <div class="col-md-4">
                    <div class="card-body">
                        <h3 class="card-title my-4">Colossus Rex</h3>
                        <h4>$24.99</h4>
                        <p class="card-text"> Description here </p>
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                        4.0 stars
                      </div>

                  </div>

                      <div class="card card-outline-secondary my-4">
                          <div class="card-header">
                            Product Reviews
                          </div>
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr>
                            <a href="#" class="btn btn-success">Leave a Review</a>
                          </div>
                        </div>
              
                </div>
                <!-- /.row -->
              
                <!-- Related Projects Row -->
                <h3 class="my-4">Similar Items</h3>
              
                <div class="row">
              
                  <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                          <img class="img-fluid" src="IMAGES\i2_1.jpg" alt="">
                        </a>
                  </div>
              
                  <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                          <img class="img-fluid" src="IMAGES\i3_1.jpg" alt="">
                        </a>
                  </div>
              
                  <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                          <img class="img-fluid" src="IMAGES\i4_1.jpg" alt="">
                        </a>
                  </div>
              
                  <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                          <img class="img-fluid" src="IMAGES\i5_1.jpg" alt="">
                        </a>
                  </div>
              
                </div>
                <!-- /.row -->
              
        </div>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="detect_swipe/jquery.detect_swipe.js"></script>
  <script>
    $('.easy-sidebar-toggle').click(function (e) {
      e.preventDefault();
      $('body').toggleClass('toggled');
      $('.navbar.easy-sidebar').removeClass('toggled');
    });
    $('html').on('swiperight', function () {
      $('body').addClass('toggled');
    });
    $('html').on('swipeleft', function () {
      $('body').removeClass('toggled');
    });
  </script>

              <!-- /.container -->
</body>
</html>