<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="CSS/bootstrap.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
  <script src="JS/validaciones.js"></script>
  <link rel="stylesheet" href="CSS/list.css">

  <title>Kaiju World</title>
  <link rel="icon" href="IMAGES/icon.png">
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <form class="form-inline">
      <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
      </a>
      <div class="icon-bar">
        <a class="navbar-brand" href="#">
          <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
        </a>
      </div>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>

    <div class="icon-bar">
      <a href="#"><i class="fa fa-bell-o icon"></i></a>
      <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
      <a href="perfil.html"><img class="icon" style="height: 50px;width: 50px;" src="IMAGES/leoonilogo.png"></a>
    </div>

  </nav>

  <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->

      <div class="navbar-header">
          <img src="IMAGES/icon2.png" width="100" height="100" alt="">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
          <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
          <li><a class="navbar-brand" href="#">ROBOTS</a></li>
          <li><a class="navbar-brand" href="#">CUSTOM</a></li>
        </ul>
      </div>



    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">New Products
      <small></small>
    </h1>

    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="item.html"> <img class="card-img-top" src="IMAGES\i1_1.jpg" alt=""> </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="item.html"> NEW!! Colossus Rex</a>
            </h4>
            <p class="card-text">$49.99</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="IMAGES\i2_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Toxic Avenger</a>
            </h4>
            <p class="card-text">$45.99</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="IMAGES\i3_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Gorazon</a>
            </h4>
            <p class="card-text">$39.99</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="IMAGES\i4_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Kumon</a>
            </h4>
            <p class="card-text">$49.99</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="IMAGES\i5_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Noxspawn</a>
            </h4>
            <p class="card-text">$49.99</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="IMAGES\i6_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Mothman</a>
            </h4>
            <p class="card-text">35.99</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>

  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="detect_swipe/jquery.detect_swipe.js"></script>
  <script>
    $('.easy-sidebar-toggle').click(function (e) {
      e.preventDefault();
      $('body').toggleClass('toggled');
      $('.navbar.easy-sidebar').removeClass('toggled');
    });
    $('html').on('swiperight', function () {
      $('body').addClass('toggled');
    });
    $('html').on('swipeleft', function () {
      $('body').removeClass('toggled');
    });
  </script>



</body>

</html>