<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/login.css">

    <title>Sign up | Kaiju World</title>
    <link rel="icon" href="IMAGES/icon.png">
</head>
<body>
  <div class="bg">
    <form class="form-signin">
        <img src="IMAGES/icon2.png" class="icon" width="80" height="80" alt="">
        
        <div class="divtext"><h1 class="h3 mb-3 font-weight-normal">K A I J U  W O R L D</h1></div>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox"/><label value="remember-me">Remember me
          </label>
        </div>
        <a></a><button class="btn btn-sub btn-lg btn-primary btn-block" type="submit">Log In</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  </div>

</body>
</html>