<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
    <script src="JS/validaciones.js"></script>
    <link rel="stylesheet" href="CSS/list.css">

    <title>Kaiju World</title>
    <link rel="icon" href="IMAGES/icon.png">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
            <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
            </a>
            <div class="icon-bar">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
                </a>
            </div>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>

        <div class="icon-bar">
            <a href="#"><i class="fa fa-bell-o icon"></i></a>
            <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
            <a href="historial.html"><i class="fa fa-history icon"></i></a>
            <a href="vender.html"><i class="fa fa-handshake-o icon"></i></a>
        </div>

    </nav>

    <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
                    <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
                    <li><a class="navbar-brand" href="#">ROBOTS</a></li>
                    <li><a class="navbar-brand" href="#">CUSTOM</a></li>
                </ul>
            </div>



        </div>
        <!-- /.container-fluid -->
    </nav>

   
    <!-- Page Content -->
    <div class="container">

            <!-- Heading Row -->
            <div class="row my-4 bg">
              <!-- /.col-lg-8 -->
              <div class="col-lg-4 ">
                <img class="icon"style="height: 200px;width:200px; float:inherit" src="IMAGES/leoonilogo.png">
                <h1 class="text-white">Angel Guzmán</h1>
                <p class="text-white">This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
               </div>
              <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
      
            <!-- Call to Action Well -->
            <div class="card text-white bg-secondary my-4 text-center">
              <div class="card-body">
                <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
              </div>
            </div>
      
            <!-- Content Row -->
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Card One</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
              </div>
              <!-- /.col-md-4 -->
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Card Two</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
              </div>
              <!-- /.col-md-4 -->
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Card Three</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
              </div>
              <!-- /.col-md-4 -->
      
            </div>
            <!-- /.row -->
      
          </div>
          <!-- /.container -->
      
          <!-- Footer -->
          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
          </footer>
      

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="detect_swipe/jquery.detect_swipe.js"></script>
    <script>
        $('.easy-sidebar-toggle').click(function (e) {
            e.preventDefault();
            $('body').toggleClass('toggled');
            $('.navbar.easy-sidebar').removeClass('toggled');
        });
        $('html').on('swiperight', function () {
            $('body').addClass('toggled');
        });
        $('html').on('swipeleft', function () {
            $('body').removeClass('toggled');
        });
    </script>



</body>

</html>