<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/login.css">
		<script type="text/javascript" src="JS/validaciones.js"></script>

    <title>Sign up | Kaiju World</title>
</head>
<body>
  <div class="bg">
    <form class="form-signin" action="none.php" target="_blank" method="get" id="formSignUp" enctype="multipart/form-data" onsubmit="return validate()" >
        <h1 class="h3 mb-3 font-weight-normal">K A I J U  W O R L D</h1>

        <label for="inputName" class="sr-only req-inputs">Name</label>
        <input type="text" id="inputName" class="form-control" placeholder="Name" pattern="[A-Za-z]{3,30}" required="" autofocus="">

        <label for="inputLastName" class="sr-only req-inputs">Last Name</label>
        <input type="text" id="inputLastName" class="form-control" placeholder="Last Name" pattern="[A-Za-z]{3,30}" required="" autofocus="">

        <label for="inputEmail" class="sr-only req-inputs">Username</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="">

        <label for="pwd" class="sr-only req-inputs" >Password</label>
        <input type="password" id="pwd" class="form-control" placeholder="Password" value="" size="10"maxlength="30" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,30}" size="10" maxlength="30" required="">

        <label for="pwdcfm" class="sr-only req-inputs">Confirm Password</label>
        <input type="password" id="pwdcfm" class="form-control" placeholder="Confirm Password" value="" size="10"maxlength="30"  onfocusout="passwordMatches()" required="">

        <label for="avatar" class="sr-only req-inputs">Avatar</label>
        <input type="file" id="avatar" name="avatar" required="">

        <label for="myFile" class="sr-only req-inputs">Password</label>
        <input type="file" id="myFile" name="myFile" required="">

        <div class="checkbox mb-3">
        </div>

        <button class="btn btn-sub btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  </div>
      <script>
        $( "btn" ).click(function() {
          $( this ).slideUp();
        });
      </script>

</body>
</html>