<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="dist/css/bootstrap-imageupload.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/lateral.css" type="text/css">
    <script src="JS/validaciones.js"></script>
    <link rel="stylesheet" href="CSS/list.css">

    <title>Kaiju World</title>
    <link rel="icon" href="IMAGES/icon.png">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
            <a href="list.html"> <img src="IMAGES/icon2.png" width="30" height="30" alt="">
            </a>
            <div class="icon-bar">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-plus-circle icon easy-sidebar-toggle" style="padding-left: 10px"></i>
                </a>
            </div>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autofocus="on">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>

        <div class="icon-bar">
            <a href="#"><i class="fa fa-bell-o icon"></i></a>
            <a href="carrito.html"><i class="fa fa-cart-plus icon"></i></a>
            <a href="perfil.html"><img class="icon" style="height: 50px;width: 50px;" src="IMAGES/leoonilogo.png"></a>
        </div>

    </nav>


    <nav class="navbar navbar-inverse easy-sidebar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">NEW ARRIVALS</a></li>
                    <li><a class="navbar-brand" href="#">COLLECTIBLES</a></li>
                    <li><a class="navbar-brand" href="#">ROBOTS</a></li>
                    <li><a class="navbar-brand" href="#">CUSTOM</a></li>
                </ul>
            </div>



        </div>
        <!-- /.container-fluid -->
    </nav>

 
    <!-- Page Content -->
    <div class="container">

            <div class="row">
      
              
              <!-- /.col-lg-3 -->
      
              <div class="col-lg-9">
                    <div class="container">

                            <p>A Bootstrap/jQuery plugin to preview image uploads.</p>
                <form action="">
                            <!-- bootstrap-imageupload. -->
                            <div class="imageupload panel panel-default">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title pull-left">Upload Image</h3>
                                    <div class="btn-group pull-right">
                                        <button type="button" class="btn btn-default active">File</button>
                                        <button type="button" class="btn btn-default">URL</button>
                                    </div>
                                </div>
                                <div class="file-tab panel-body">
                                    <label class="btn btn-default btn-file">
                                        <span>Browse</span>
                                        <!-- The file is stored here. -->
                                        <input type="file" name="image-file">
                                    </label>
                                    <button type="button" class="btn btn-default">Remove</button>
                                </div>
                                <div class="url-tab panel-body">
                                    <div class="input-group">
                                        <input type="text" class="form-control hasclear" placeholder="Image URL">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default">Submit</button>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default">Remove</button>
                                    <!-- The URL is stored here. -->
                                    <input type="hidden" name="image-url">
                                </div>
                            </div>
                        </div>
                
                <div class="card mt-4">
                  <div class="card-body">
                    <h3 class="card-title">Product Name</h3>
                    <h4>$24.99</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    4.0 stars
                  </div>
                </div>
                <!-- /.card -->
      </form>
               
              <!-- /.col-lg-9 -->
            </div>
            </div>
      
          </div>
          <!-- /.container -->
      
          <!-- Footer -->
          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
          </footer>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="detect_swipe/jquery.detect_swipe.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap-imageupload.js"></script>

 <script>
        $('.easy-sidebar-toggle').click(function (e) {
            e.preventDefault();
            $('body').toggleClass('toggled');
            $('.navbar.easy-sidebar').removeClass('toggled');
        });
        $('html').on('swiperight', function () {
            $('body').addClass('toggled');
        });
        $('html').on('swipeleft', function () {
            $('body').removeClass('toggled');
        });
    </script>
<script>
        var $imageupload = $('.imageupload');
        $imageupload.imageupload();

        $('#imageupload-disable').on('click', function() {
            $imageupload.imageupload('disable');
            $(this).blur();
        })

        $('#imageupload-enable').on('click', function() {
            $imageupload.imageupload('enable');
            $(this).blur();
        })

        $('#imageupload-reset').on('click', function() {
            $imageupload.imageupload('reset');
            $(this).blur();
        });
    </script>


</body>

</html>