<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/login.css">

    <title>Sign up | Kaiju World </title>
</head>
<body>
  <div class="bg">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">K A I J U  W O R L D</h1>
        <button class="btn btn-sub btn-lg btn-primary btn-block" type="submit">Log In</button>
        <button class="btn btn-sub btn-lg btn-primary btn-block" type="submit">Get Started</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  </div>
      <script>
        $( "btn" ).click(function() {
          $( this ).slideUp();
        });
      </script>

</body>
</html>